# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bd_sip

# JWT Secret (CAMBIAR POR UNA CLAVE SEGURA Y ALEATORIA)
JWT_SECRET=sipsecretkey

# Puerto del servidor
PORT=4000
