# Configuración de la base de datos
DB_HOST=localhost
DB_USER=hector
DB_PASSWORD=12345
DB_USER=root
DB_PASSWORD=1234
DB_NAME=bd_sip

# JWT Secret (CAMBIAR POR UNA CLAVE SEGURA Y ALEATORIA)
JWT_SECRET=sipsecretkey

# Puerto del servidor
PORT=4000
PORT=4000
